# The port number to run the react-scripts development server on.
PORT=3006

# Disable auto launching the browser when react-scripts starts.
BROWSER=none

# The URL to the backend (pmc-server).
REACT_APP_SERVER_URL=https://pickmyclasses.herokuapp.com/
